<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TS7D242_DriverAccesSage.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgEAgEKAACAAAAMCgABACAADwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Rrq.Securite.GestionAcces.TsBaConfigSage">
    <Position X="2.25" Y="0.75" Width="22" />
    <TypeIdentifier />
  </Module>
  <Font Name="Arial" Size="9" />
</ClassDiagram>