# TS_Securite_1

./: .gitignore  README.md  nuget.config
deploiement/Archive/TS7_Gestion_Acces/: _TS7_Gestion_Acces.Manifest.json  _TS7_Gestion_Acces.Pipeline.Dev.yml  _TS7_Gestion_Acces.Pipeline.Prod.yml  _TS7_Gestion_Acces.Pipeline.VAL.yml
deploiement/ScanPeriodique/: TS_Securite.GHAST.ScanToutesSolutions.yml
deploiement/TS7_Gestion_Acces/: TS7_Gestion_Acces.Depl_Envr_Essais.yml  TS7_Gestion_Acces.Depl_Envr_Prod.yml  TS7_Gestion_Acces.IC.yml
deploiement/TS_Securite/Chaine/: TS_Securite_Chaines.Depl_Envr_Essais.yml  TS_Securite_Chaines.Depl_Envr_Prod.yml  TS_Securite_Chaines.IC.yml
deploiement/TS_Securite/ClientServeur/: TS_Securite.Depl_Envr_Essais.yml  TS_Securite.Depl_Envr_Prod.yml  TS_Securite.IC.yml  TS_Securite.manifest.json
solutions/TS7_Gestion_Acces/: TS7_Gestion_Acces.sln
solutions/TS_Securite/: TS_Securite.sln
sources/Chaines/TS1DA/: TS1DA.ses  TS1DA.upr
sources/Chaines/TS5DB/: TS5DB.ses  TS5DB.upr
sources/Chaines/TS5HA/: TS5HA.ses  TS5HA.upr
sources/Chaines/TS6MA/: TS6MA.ses  TS6MA.upr
sources/Chaines/TS7HA/: TS7HA.ses  TS7HA.upr
sources/Driver_Net/TS7D011_AccesSage/: Service_TS7D011.vb  TS7D011_AccesSage.vbproj  frmMain.Designer.vb  frmMain.vb  frmRessource.Designer.vb  frmRessource.vb  frmRole.Designer.vb  frmRole.vb  frmUsager.Designer.vb  frmUsager.vb
sources/Driver_Net/TS7D121_ServiceGestnAcces/: TS7D121_ServiceGestnAcces.vbproj  TsFdFonctionsIndependantes.Designer.vb  TsFdFonctionsIndependantes.vb  TsFdTestErreurGerer.Designer.vb  TsFdTestErreurGerer.vb  TsFdTestServiceGestnAcces.designer.vb  TsFdTestServiceGestnAcces.vb
sources/Driver_Net/TS7D211_DriverDiffSage/: TS7D211_DriverDiffSage.vbproj  TsFdTestDiffSage.Designer.vb  TsFdTestDiffSage.resx  TsFdTestDiffSage.vb  app.config
sources/Driver_Net/TS7D242_DriverAccesSage/: ClassDiagram1.cd  TS7D242_DriverAccesSage.vbproj  TsFdTestAccesSage.Designer.vb  (+2 more)
sources/Styles/: TS7styles.css  TS7stylesGros.css  TS7styles_New.css
sources/TS_Securite/: sources - Raccourci.lnk
sources/TS_Securite/TS6N621_ZgObtParmChif_Core/: TS6N621_ZgObtParmChif_Core.csproj  TsCuObtnrParmt.cs  TsCuObtnrParmtCertf.cs  TsCuObtnrParmtSel.cs  TsDsObtnrParmtCertf.Designer.cs  TsDsObtnrParmtCertf.xsd  TsDsObtnrParmtCertf.xss  TsDsObtnrParmtSel.Designer.cs  TsDsObtnrParmtSel.xsd  TsDsObtnrParmtSel.xss  tsCuObtParmChif.cs  tsDsObtParmChif.Designer.cs  tsDsObtParmChif.xsd  tsDsObtParmChif.xss
sources/XML/: TS7Menu.xml
(+905 files in other folders)
