Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4E55390A-E682-11D1-A1B7-0000F8752A91}#5.0#0#\\s50mesdevl01\unit\Exec\Phase1\XY5V043_ITableMsg.dll#XY5V043_ITableMsg
Reference=*\G{C18584FD-22FB-11D2-85D8-0000F8752A91}#1.1#0#..\..\..\..\..\..\RRQ\Exec\XY5V045_GestionErreur.dll#XY5V045_GestionErreur
Class=TsCdTableMsg; TsCdTableMsg.cls
RelatedDoc=Readme.txt
ResFile32="Ts5tbmsg.res"
Startup="(None)"
HelpFile=""
Title="TS5V901_TableMsg"
ExeName32="TS5V901_TableMsg.dll"
Command32=""
Name="TS5V901_TableMsg"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\s50mesdevl01\unit\exec\Phase1\TS5V901_TableMsg.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H273c0000
VersionCompanyName="RRQ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
